{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "${workspaceFolder}/../Resources/gbdk/bin/lcc",
            "args": [
                "-o",
                "${workspaceFolder}/game.gb",
                "${workspaceFolder}/src/main.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}